/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.crs4.roodin.moduletester;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int TitleTextSize=0x7f040000;
    }
    public static final class drawable {
        public static final int block=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int icon_132=0x7f020003;
    }
    public static final class id {
        public static final int ButtonBluetooth=0x7f080003;
        public static final int ButtonRFID=0x7f080002;
        public static final int ButtonTestCheckpoint=0x7f08000c;
        public static final int TextView01=0x7f080012;
        public static final int TextView03=0x7f080006;
        public static final int buttonCamera=0x7f080000;
        public static final int buttonTestDijkstra=0x7f080009;
        public static final int buttonTestPath=0x7f08000a;
        public static final int buttonTestPosition=0x7f080007;
        public static final int buttonTestRotation=0x7f08000b;
        public static final int buttonTestStep=0x7f080008;
        public static final int calibrateCompass=0x7f08001d;
        public static final int calibrateMap=0x7f08001c;
        public static final int file=0x7f080017;
        public static final int mapScrollView=0x7f08000d;
        public static final int menu_settings=0x7f080016;
        public static final int reset=0x7f080018;
        public static final int set_preferences=0x7f08001e;
        public static final int spinner1=0x7f080010;
        public static final int spinner2=0x7f080013;
        public static final int test=0x7f080019;
        public static final int textView1=0x7f080001;
        public static final int textView2=0x7f08000f;
        public static final int textView3=0x7f080011;
        public static final int textViewDijkstraPath=0x7f080004;
        public static final int textViewPath=0x7f080014;
        public static final int textViewPathTitle=0x7f08000e;
        public static final int textViewRotationValue=0x7f080015;
        public static final int textViewTitle=0x7f080005;
        public static final int view_borders=0x7f08001b;
        public static final int view_nodePoints=0x7f08001a;
        public static final int view_preferences=0x7f08001f;
    }
    public static final class layout {
        public static final int activity_checkpoint=0x7f030000;
        public static final int activity_dijkstra=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_map=0x7f030003;
        public static final int activity_path=0x7f030004;
        public static final int activity_rotation=0x7f030005;
        public static final int activity_step=0x7f030006;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
        public static final int activity_map=0x7f070001;
        public static final int main_menu=0x7f070002;
        public static final int map_menu=0x7f070003;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int button=0x7f050008;
        public static final int buttonTestCheckpoint_name=0x7f05000e;
        public static final int buttonTestDijkstra_name=0x7f05000d;
        public static final int buttonTestPath_name=0x7f05000c;
        public static final int buttonTestPosition_name=0x7f05000b;
        public static final int buttonTestRotation_name=0x7f050009;
        public static final int buttonTestStep_name=0x7f05000a;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int title_activity_main=0x7f050003;
        public static final int title_path_activity=0x7f050007;
        public static final int title_position_activity=0x7f050004;
        public static final int title_rotation_activity=0x7f050006;
        public static final int title_step_activity=0x7f050005;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
    public static final class styleable {
        /** Attributes that can be used with a Scroll.
         */
        public static final int[] Scroll = {
            
        };
    };
}
